######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 4 18:15:47 2013
######################################################################

TEMPLATE = app
TARGET = SeisDo
DEPENDPATH += . GeneratedFiles translations ui
INCLUDEPATH += .

# Input
HEADERS += SeisDo.hpp Translator.hpp
FORMS += SeisDo.ui
SOURCES += main.cpp SeisDo.cpp Translator.cpp
RESOURCES += SeisDo.qrc
TRANSLATIONS += translations/SeisDo_en.ts translations/SeisDo_zh.ts
