######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 5 18:46:16 2013
######################################################################

TEMPLATE = app
TARGET = SeisDo
DEPENDPATH += . GeneratedFiles translations ui
INCLUDEPATH += .

# Input
HEADERS += AbstractShapeItem.hpp \
           Canvas.hpp \
           Legend.hpp \
           Scene.hpp \
           SeisDo.hpp \
           Shared.hpp \
           TimeLineItem.hpp \
           TraceItem.hpp \
           Translator.hpp \
           UniformData2D.hpp \
    AxisLegend.hpp
FORMS += SeisDo.ui
SOURCES += AbstractShapeItem.cpp \
           Canvas.cpp \
           Legend.cpp \
           main.cpp \
           Scene.cpp \
           SeisDo.cpp \
           TimeLineItem.cpp \
           TraceItem.cpp \
           Translator.cpp \
           UniformData2D.cpp \
    AxisLegend.cpp
RESOURCES += SeisDo.qrc
TRANSLATIONS += translations/SeisDo_en.ts translations/SeisDo_zh.ts
