######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 17:14:07 2013
######################################################################

TEMPLATE = app
TARGET = SeisDo
DEPENDPATH += . GeneratedFiles translations ui
INCLUDEPATH += .

# Input
HEADERS += AbstractShapeItem.hpp \
           AxisLegend.hpp \
           Canvas.hpp \
           CanvasHelper.hpp \
           DataManager.hpp \
           Legend.hpp \
           LineRubberBand.hpp \
           Scene.hpp \
           SeisDo.hpp \
           SeisHelper.hpp \
           SeisUtil.hpp \
           Shared.hpp \
           TimeLineItem.hpp \
           TraceItem.hpp \
           Translator.hpp \
           UniformData2D.hpp
FORMS += SeisDo.ui
SOURCES += AbstractShapeItem.cpp \
           AxisLegend.cpp \
           Canvas.cpp \
           CanvasHelper.cpp \
           DataManager.cpp \
           Legend.cpp \
           LineRubberBand.cpp \
           main.cpp \
           Scene.cpp \
           SeisDo.cpp \
           SeisHelper.cpp \
           SeisUtil.cpp \
           TimeLineItem.cpp \
           TraceItem.cpp \
           Translator.cpp \
           UniformData2D.cpp
RESOURCES += SeisDo.qrc
TRANSLATIONS += translations/SeisDo_en.ts translations/SeisDo_zh.ts
