######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 17:14:07 2013
######################################################################

TEMPLATE = app
TARGET = SeisDo
DEPENDPATH += . GeneratedFiles translations ui
INCLUDEPATH += .

include( SeisDo.pri )

CONFIG += build_all
CONFIG += debug_and_release

# Input
HEADERS += Canvas.hpp \
           CanvasHelper.hpp \
           DataManager.hpp \
           Scene.hpp \
           SeisDo.hpp \
           SeisHelper.hpp \
           SeisUtil.hpp \
           Shared.hpp \
           Translator.hpp \
           UniformData2D.hpp \
		   LinearScaleEngine.hpp
FORMS += SeisDo.ui
SOURCES += Canvas.cpp \
           CanvasHelper.cpp \
           DataManager.cpp \
           main.cpp \
           Scene.cpp \
           SeisDo.cpp \
           SeisHelper.cpp \
           SeisUtil.cpp \
           Translator.cpp \
           UniformData2D.cpp \
		   LinearScaleEngine.cpp
RESOURCES += SeisDo.qrc
TRANSLATIONS += translations/SeisDo_en.ts translations/SeisDo_zh.ts

#win32: LIBS += -L$${QWT_ROOT}/lib/ -lqwt
#else:mac: LIBS += -F$${QWT_ROOT}/lib/ -framework qwt
#else:unix: LIBS += -L$${QWT_ROOT}/lib/ -lqwt

#mac {
#	INCLUDEPATH += $${QWT_ROOT}/lib/qwt.framework/Headers
#	DEPENDPATH += $${QWT_ROOT}
#}
