######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 17:14:07 2013
######################################################################

TEMPLATE = app

include( SeisDo.pri )

CONFIG += build_all
CONFIG += debug_and_release

# Input
HEADERS += Canvas.hpp \
           CanvasHelper.hpp \
           DataManager.hpp \
           Scene.hpp \
           SeisDo.hpp \
           SeisHelper.hpp \
           SeisUtil.hpp \
           Shared.hpp \
           Translator.hpp \
           UniformData2D.hpp \
		   LinearScaleEngine.hpp \
    Tracker.hpp \
    Picker.hpp \
    StandardItemModel.hpp \
    StandardItem.hpp \
    SectionConfigEditor.hpp \
    TraceItem.hpp \
    SliceItem.hpp
FORMS += SeisDo.ui \
    SectionConfigEditor.ui
SOURCES += Canvas.cpp \
           CanvasHelper.cpp \
           DataManager.cpp \
           main.cpp \
           Scene.cpp \
           SeisDo.cpp \
           SeisHelper.cpp \
           SeisUtil.cpp \
           Translator.cpp \
           UniformData2D.cpp \
		   LinearScaleEngine.cpp \
    Tracker.cpp \
    Picker.cpp \
    StandardItemModel.cpp \
    StandardItem.cpp \
    SectionConfigEditor.cpp \
    TraceItem.cpp \
    SliceItem.cpp
RESOURCES += SeisDo.qrc
TRANSLATIONS += translations/SeisDo_en.ts translations/SeisDo_zh.ts
