<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeisDoClass</class>
 <widget class="QMainWindow" name="SeisDoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>562</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WiseBreak</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SeisDo.qrc">
    <normaloff>:/Resources/images/Widget_32X32.png</normaloff>:/Resources/images/Widget_32X32.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Canvas" name="plot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionChinese"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContent"/>
    <addaction name="actionIndex"/>
    <addaction name="actionContextHelp"/>
    <addaction name="separator"/>
    <addaction name="actionTechnicalSupport"/>
    <addaction name="actionReportBug"/>
    <addaction name="separator"/>
    <addaction name="actionAboutWiseBreak"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_W">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionFullScreen"/>
    <addaction name="actionShowSliderBar"/>
    <addaction name="actionShowModeSelector"/>
   </widget>
   <widget class="QMenu" name="menuQC">
    <property name="title">
     <string>QC</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPick">
    <property name="title">
     <string>Pick</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFit">
    <property name="title">
     <string>Fit</string>
    </property>
   </widget>
   <addaction name="menuSetting"/>
   <addaction name="menuPick"/>
   <addaction name="menuFit"/>
   <addaction name="menu_E"/>
   <addaction name="menuOutput"/>
   <addaction name="menuQC"/>
   <addaction name="menu_H"/>
   <addaction name="menu_F"/>
   <addaction name="menu_T"/>
   <addaction name="menu_W"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSetting"/>
   <addaction name="actionPicking"/>
   <addaction name="actionFitting"/>
   <addaction name="actionEditing"/>
  </widget>
  <action name="actionChinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Chinese</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;English</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Meta+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionContent">
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionContextHelp">
   <property name="text">
    <string>Context &amp;Help</string>
   </property>
  </action>
  <action name="actionTechnicalSupport">
   <property name="text">
    <string>Technical Support</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report Bug...</string>
   </property>
  </action>
  <action name="actionAboutWiseBreak">
   <property name="icon">
    <iconset resource="SeisDo.qrc">
     <normaloff>:/Resources/images/Widget_16X16.png</normaloff>:/Resources/images/Widget_16X16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About WiseBreak...</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F11</string>
   </property>
  </action>
  <action name="actionShowSliderBar">
   <property name="text">
    <string>Show Sidebar</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="actionShowModeSelector">
   <property name="text">
    <string>Show Mode Selector</string>
   </property>
  </action>
  <action name="actionFitting">
   <property name="icon">
    <iconset resource="SeisDo.qrc">
     <normaloff>:/Resources/images/Fitting_2_32X32.png</normaloff>:/Resources/images/Fitting_2_32X32.png</iconset>
   </property>
   <property name="text">
    <string>Fitting</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="SeisDo.qrc">
     <normaloff>:/Resources/images/Setting_2_32X32.png</normaloff>:/Resources/images/Setting_2_32X32.png</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionPicking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SeisDo.qrc">
     <normaloff>:/Resources/images/Picking_2_32X32.png</normaloff>:/Resources/images/Picking_2_32X32.png</iconset>
   </property>
   <property name="text">
    <string>Picking</string>
   </property>
  </action>
  <action name="actionEditing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SeisDo.qrc">
     <normaloff>:/Resources/images/Editing_2_32X32.png</normaloff>:/Resources/images/Editing_2_32X32.png</iconset>
   </property>
   <property name="text">
    <string>Editing</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QFrame</extends>
   <header>Canvas.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SeisDo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>SeisDoClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
